#BlueJ package file
dependency1.from=Buttons
dependency1.to=Maps
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=305
package.editor.height=318
package.editor.width=508
package.editor.x=539
package.editor.y=329
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=134
target1.height=50
target1.name=Buttons
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=a
target2.type=PackageTarget
target2.width=80
target2.x=50
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=236
target3.editor.y=159
target3.height=50
target3.name=Maps
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=20
